spring.datasource.url=jdbc:postgresql://localhost:5433/weather_forecast
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true